# fileserver-boot

./: .gitignore  README.md  pom.xml
doc/markdown/: start.md
src/main/java/com/lgwork/file/: FileserverBootApplication.java
src/main/java/com/lgwork/file/base/: BasePO.java  BaseResult.java  BaseTreePO.java  GlobalExceptionAdvice.java
src/main/java/com/lgwork/file/config/: FileConfigProperties.java  ShiroConfig.java  SpringWebConfig.java  UserRealm.java
src/main/java/com/lgwork/file/consts/: FileConst.java
src/main/java/com/lgwork/file/controller/: FileDemosController.java  FileManagerController.java  FileServerController.java  FileUploadController.java  HelloController.java  LoginController.java
src/main/java/com/lgwork/file/domain/dto/: FileUploadRespDTO.java  PubUserPermsDTO.java
src/main/java/com/lgwork/file/domain/po/: FileCategoryPO.java  FileStoragePO.java  PubUserPO.java  SysPermissionPO.java  SysRolePO.java
src/main/java/com/lgwork/file/mapper/: FileCategoryMapper.java  FileStorageMapper.java  PubUserMapper.java
src/main/java/com/lgwork/file/service/: FileCategoryService.java  FileManagerService.java  FilePersistLocalService.java  FileStorageService.java
src/main/java/com/lgwork/file/service/impl/: FileCategoryServiceImpl.java  FileManagerServiceImpl.java  FilePersistLocalServiceImpl.java  FileStorageServiceImpl.java
src/main/java/com/lgwork/file/util/: HttpRespHeaderUtils.java  PasswordUtils.java  UuidUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/mysql/: V1_1__init_data.sql  V1__init_schema.sql
src/main/resources/mapper/com/lgwork/file/mapper/: BaseMapMapper.xml  FileCategoryMapper.xml  FileStorageMapper.xml  PubUserMapper.xml
src/main/resources/script/: data-mysql.sql  schema-mysql.sql
src/main/resources/static/css/: demos.css  login.css
src/main/resources/static/css/jquery_upload/: basic.css
src/main/resources/static/libs/startbootstrap-simple-sidebar/: simple-sidebar.css
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: components.ftl  global.ftl
src/main/resources/templates/file/: upload_file.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/home/demos/form/: common-file.ftl
src/main/resources/templates/home/demos/form/result/: common_file_result1.ftl  common_file_result2.ftl
src/main/resources/templates/home/demos/formdata/: ajax_index.ftl
src/main/resources/templates/home/demos/jquery_upload/: index.ftl
src/main/resources/templates/home/demos/jquery_upload/demos/: basic-plus.ftl  basic.ftl
src/test/java/com/lgwork/file/: FileserverBootApplicationTests.java
src/test/java/com/lgwork/file/config/: FileConfigPropertiesTest.java
src/test/java/com/lgwork/file/mapper/: FileCategoryMapperTest.java  FileStorageMapperTest.java  PubUserMapperTest.java
src/test/java/com/lgwork/file/spring/: ResourceUrlProviderTest.java
src/test/java/com/lgwork/file/util/: PasswordUtilsTest.java
