# Data (DML) script resource references.
#spring.datasource.data=classpath:/script/data-mysql.sql
# Schema (DDL) script resource references.
#spring.datasource.schema=classpath:/script/schema-mysql.sql
#spring.datasource.sql-script-encoding=UTF-8


# file
files.root=c:/storage
files.thumbnailRoot=c:/storage_temp
files.url=//localhost:8080/fileserver/stream
files.thumbnailUrl=//localhost:8080/fileserver/thumb
files.deleteUrl=//localhost:8080/file/upload/remove
files.deleteType=DELETE
files.sysFiles.temp=/temp
files.storageType=system

# file
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

flyway.baseline-on-migrate=true


# swagger
swagger.enabled=true

swagger.title=fileserver-boot
swagger.description=small file system
swagger.version=1.8.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/SpringForAll/spring-boot-starter-swagger
swagger.contact.name=irays
swagger.contact.url=""
swagger.contact.email=irayslu@163.com
swagger.base-package=com.lgwork.file
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

# log
logging.level.com.lgwork.file.mapper=debug
