spring.profiles.active=dev
# data source
spring.datasource.url=jdbc:mysql:///fileserver_boot?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.generate-unique-name=true


# mybatis
mybatis.type-aliases-package=com.lgwork.file.domain.po
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mapper
# mappers 多个接口时逗号隔开
#mapper.mappers=com.lgwork.file.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.safe-delete=true
mapper.safe-update=true

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# shiro
shiro.loginUrl=/login.do
shiro.successUrl=/home.do
shiro.unauthorizedUrl=/403.do

# freemark
spring.freemarker.settings.auto_include=common/global.ftl
spring.freemarker.settings.auto_import=common/components.ftl as components
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format="yyyy-MM-dd HH:mm:ss"
spring.freemarker.settings.number_format=0.######

# static Resource
# 其默认的优先级：META/resources > resources > static > public 
spring.mvc.static-path-pattern=/static/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 资源缓存时间，单位秒
spring.resources.cache-period=604800
# 启用缓存
spring.resources.chain.cache=true

# aop 使用cglib代理
spring.aop.proxy-target-class=true



